.home {
   background-color: #000;
   border-radius: 25px;
}

.img-banner {
   object-fit: cover;
   width: 100%;
   height: 223px;
   border-radius: 25px;
   opacity: 0.6;
}

.container {
   margin: 0;

   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
}

.title-banner {
   width: 100%;

   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);

   display: flex;

   justify-content: center;
}

/* .card-container {
   background-color: #f6f6f6;
   border-radius: 25px;

   margin-top: 40px;
   padding: 50px;

   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 50px;
   justify-content: center;
} */

.card-container {
   background-color: #f6f6f6;
   border-radius: 25px;

   margin: 40px 0;
   padding: 50px;

   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 50px;
   justify-items: center;

   align-items: center;
}
